<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12120" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="SignUpViewController" customModule="CleanStore" customModuleProvider="target">
            <connections>
                <outlet property="backgroundImageView" destination="zY2-HB-Ny3" id="v2K-1d-xKH"/>
                <outlet property="emailTextField" destination="FZj-eI-7HD" id="L5v-k2-gp7"/>
                <outlet property="logoImageView" destination="RBx-Pf-ctj" id="StX-k6-rZB"/>
                <outlet property="nameTextField" destination="OtH-UJ-0Kb" id="zig-ao-4Hq"/>
                <outlet property="passwordTextField" destination="Uzv-9o-ITf" id="GVN-XI-zK4"/>
                <outlet property="repeatPasswordTextField" destination="OWz-sv-Ga7" id="c11-sn-AyG"/>
                <outlet property="signinButton" destination="DaZ-9s-Efn" id="0ze-pn-bGY"/>
                <outlet property="view" destination="iN0-l3-epB" id="oPM-8R-iDs"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="zY2-HB-Ny3">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                </imageView>
                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" translatesAutoresizingMaskIntoConstraints="NO" id="oyT-tb-zpY">
                    <rect key="frame" x="26" y="150" width="268" height="260"/>
                    <subviews>
                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="FZj-eI-7HD">
                            <rect key="frame" x="0.0" y="0.0" width="268" height="50"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="50" id="r4k-LT-e7p"/>
                            </constraints>
                            <nil key="textColor"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits"/>
                        </textField>
                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="OtH-UJ-0Kb">
                            <rect key="frame" x="0.0" y="70" width="268" height="50"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="50" id="WMO-9M-fT8"/>
                            </constraints>
                            <nil key="textColor"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits"/>
                        </textField>
                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Uzv-9o-ITf">
                            <rect key="frame" x="0.0" y="140" width="268" height="50"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="50" id="MXm-ni-a1f"/>
                            </constraints>
                            <nil key="textColor"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits"/>
                        </textField>
                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="OWz-sv-Ga7">
                            <rect key="frame" x="0.0" y="210" width="268" height="50"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="50" id="eCX-Ck-xfn"/>
                            </constraints>
                            <nil key="textColor"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits"/>
                        </textField>
                    </subviews>
                    <constraints>
                        <constraint firstAttribute="height" constant="260" id="Edr-yo-hCa"/>
                        <constraint firstAttribute="width" constant="268" id="J50-Tb-m28"/>
                    </constraints>
                </stackView>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DaZ-9s-Efn" customClass="KBRoundedButton" customModule="CleanStore" customModuleProvider="target">
                    <rect key="frame" x="26" y="430" width="268" height="50"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="50" id="oBy-Bd-2DA"/>
                    </constraints>
                    <state key="normal" title="Button"/>
                </button>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="RBx-Pf-ctj">
                    <rect key="frame" x="26" y="14" width="268" height="119"/>
                </imageView>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="zY2-HB-Ny3" secondAttribute="trailing" id="6sw-pu-8zH"/>
                <constraint firstItem="RBx-Pf-ctj" firstAttribute="leading" secondItem="oyT-tb-zpY" secondAttribute="leading" id="GOa-xy-6hA"/>
                <constraint firstItem="zY2-HB-Ny3" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="He6-a0-5i6"/>
                <constraint firstItem="DaZ-9s-Efn" firstAttribute="top" secondItem="oyT-tb-zpY" secondAttribute="bottom" constant="20" id="NAu-Vc-das"/>
                <constraint firstItem="DaZ-9s-Efn" firstAttribute="leading" secondItem="oyT-tb-zpY" secondAttribute="leading" id="RNN-ei-gng"/>
                <constraint firstItem="DaZ-9s-Efn" firstAttribute="trailing" secondItem="oyT-tb-zpY" secondAttribute="trailing" id="SLh-40-QBN"/>
                <constraint firstItem="oyT-tb-zpY" firstAttribute="top" secondItem="RBx-Pf-ctj" secondAttribute="bottom" constant="17" id="Tk2-3T-KU9"/>
                <constraint firstItem="oyT-tb-zpY" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="WFn-3f-pAp"/>
                <constraint firstItem="zY2-HB-Ny3" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="YUs-H8-4O5"/>
                <constraint firstItem="RBx-Pf-ctj" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="14" id="ex8-MQ-1jO"/>
                <constraint firstItem="oyT-tb-zpY" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="150" id="k1z-yn-Z6N"/>
                <constraint firstItem="RBx-Pf-ctj" firstAttribute="trailing" secondItem="oyT-tb-zpY" secondAttribute="trailing" id="mPy-et-17L"/>
                <constraint firstAttribute="bottom" secondItem="zY2-HB-Ny3" secondAttribute="bottom" id="tCH-Cs-5cp"/>
                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="DaZ-9s-Efn" secondAttribute="bottom" constant="50" id="tmQ-Jz-kyv"/>
            </constraints>
            <point key="canvasLocation" x="26" y="51"/>
        </view>
    </objects>
</document>
