<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12120" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina3_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="SignUpViewController" customModule="CleanStore" customModuleProvider="target">
            <connections>
                <outlet property="emailTextField" destination="TEK-qJ-C4R" id="gOF-b1-y7b"/>
                <outlet property="forgotPasswordButton" destination="hgP-iC-Z65" id="TUX-28-e3q"/>
                <outlet property="passwordTextField" destination="PuK-o1-qxM" id="71j-Aw-1b6"/>
                <outlet property="signinButton" destination="dWX-Fu-Ytu" id="oSo-fw-c0N"/>
                <outlet property="view" destination="iN0-l3-epB" id="oPM-8R-iDs"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" alpha="0.65000000000000002" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="NJd-Vf-tu8">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                    <color key="backgroundColor" red="0.96078431372549022" green="0.96470588235294119" blue="0.96862745098039216" alpha="1" colorSpace="calibratedRGB"/>
                </imageView>
                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="epE-uW-L3y">
                    <rect key="frame" x="26" y="220" width="268" height="170"/>
                    <subviews>
                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="TEK-qJ-C4R" customClass="SkyFloatingLabelTextFieldWithIcon" customModule="SkyFloatingLabelTextField">
                            <rect key="frame" x="0.0" y="0.0" width="268" height="50"/>
                            <color key="tintColor" red="0.59215686270000001" green="0.59215686270000001" blue="0.59215686270000001" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="50" id="j9i-RK-BAH"/>
                            </constraints>
                            <nil key="textColor"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits"/>
                        </textField>
                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="PuK-o1-qxM" customClass="SkyFloatingLabelTextFieldWithIcon" customModule="SkyFloatingLabelTextField">
                            <rect key="frame" x="0.0" y="60" width="268" height="50"/>
                            <color key="tintColor" red="0.59215686270000001" green="0.59215686270000001" blue="0.59215686270000001" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="50" id="sVy-wc-HC1"/>
                            </constraints>
                            <nil key="textColor"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits"/>
                        </textField>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="right" contentVerticalAlignment="top" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hgP-iC-Z65">
                            <rect key="frame" x="0.0" y="120" width="268" height="50"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="50" id="nLh-zv-FBj"/>
                            </constraints>
                            <state key="normal" title="Forgot Password">
                                <color key="titleColor" red="0.59215686270000001" green="0.59215686270000001" blue="0.59215686270000001" alpha="1" colorSpace="calibratedRGB"/>
                            </state>
                        </button>
                    </subviews>
                    <constraints>
                        <constraint firstAttribute="width" constant="268" id="83o-RE-OtX"/>
                    </constraints>
                </stackView>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dWX-Fu-Ytu" customClass="KBRoundedButton" customModule="CleanStore" customModuleProvider="target">
                    <rect key="frame" x="26" y="425" width="268" height="50"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="50" id="iO8-To-5Cu"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                    <state key="normal" title="SIGN IN">
                        <color key="titleColor" red="0.96078431369999995" green="0.96470588239999999" blue="0.96862745100000003" alpha="1" colorSpace="calibratedRGB"/>
                    </state>
                </button>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="dWX-Fu-Ytu" firstAttribute="trailing" secondItem="hgP-iC-Z65" secondAttribute="trailing" id="7HO-an-p5e"/>
                <constraint firstAttribute="trailing" secondItem="NJd-Vf-tu8" secondAttribute="trailing" id="C8Z-9F-gm2"/>
                <constraint firstItem="dWX-Fu-Ytu" firstAttribute="leading" secondItem="hgP-iC-Z65" secondAttribute="leading" id="EFy-ni-gKg"/>
                <constraint firstItem="NJd-Vf-tu8" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="MUo-lP-4d8"/>
                <constraint firstAttribute="bottom" secondItem="NJd-Vf-tu8" secondAttribute="bottom" id="VyH-lT-u1n"/>
                <constraint firstItem="dWX-Fu-Ytu" firstAttribute="top" secondItem="hgP-iC-Z65" secondAttribute="bottom" constant="35" id="cMQ-ZF-fLA"/>
                <constraint firstItem="epE-uW-L3y" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="fvg-vl-bVv"/>
                <constraint firstItem="NJd-Vf-tu8" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="m0u-zP-rgr"/>
                <constraint firstItem="epE-uW-L3y" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="220" id="tPq-b3-2YS"/>
                <constraint firstItem="dWX-Fu-Ytu" firstAttribute="centerX" secondItem="hgP-iC-Z65" secondAttribute="centerX" id="yXQ-RN-n0V"/>
            </constraints>
            <point key="canvasLocation" x="26" y="51"/>
        </view>
    </objects>
</document>
